@from configuration import *

$tsc = cpu0->ia32_time_stamp_counter
@SIM_set_configuration([
OBJECT("cpu0_l1_uc", "g-cache",
       cpus = OBJ("cpu0"),                # This specfies the cpu to which this cache is connected
       config_line_number = 131072,          # The number of entries in the cache
       config_line_size = 64,             # The size of each cache line in bits
       config_assoc = 2,                  # Associativity of the cache
       config_virtual_index = 0,          # Specifies whether the cache is indexed and using virtual address or physical address.
       config_virtual_tag = 0,            # Specifies whether the cache is indexed using virtual address or physical address.
       config_replacement_policy = "lru", # Cache replacement policy
       penalty_read = 0,                  # Read/write latencies
       penalty_write = 0,
       penalty_read_next = 0,             # Latencies for read/write communication with the next unit in the memory hierarchy
       penalty_write_next = 0)])

# plug the hierarchy
@conf.cpu0_mem.timing_model = conf.cpu0_l1_uc

# Send instruction fetches to the cache - NOTE MUST START IN STALL MODE
cpu0.ifm "instruction-fetch-trace"
cpu0->ia32_time_stamp_counter = $tsc

c 100_000_000
cpu0_l1_uc.statistics
quit
